*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, 'poppins';
}
html{
    scroll-behavior: smooth;
    transition: all 1s ease-in-out;
}
body{
    background-color: #191f36;
    color: #fff;
}
section{
    min-height: 100vh;
    padding: 6rem 6% 1.5rem;
    overflow: hidden;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 6%;
    background-color: #191f36;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    cursor: default;
    text-transform: uppercase;
}
.nav-bar a{
    font-size: 16px;
    color: #fff;
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}
.nav-bar a:hover,
.nav-bar a:active{
    color: #5982f4;
}
#menu-icon{
    font-size: 28px;
    color: #5982f4;
    display: none;
}
.home{
    display: flex;
    justify-content: center;
}
.home-content h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: #5982f4;
}
.home-img img{
    width: 25vw;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(1rem);
    }
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translateY(1rem);
    }
}
.home-content p{
    font-size: 18px;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background: transparent;
    border: .2rem solid #5982f4;
    border-radius: 50%;
    font-size: 24px;
    color: #5982f4;
    margin: 2rem 1.5rem 1.5rem 0;
    transition: .5s ease-in-out;
}
.social-media a:hover{
    background-color: #5982f4;
    color: #262b40;
    box-shadow: 0 0 1rem #5982f4;
}
.btn{
    display: inline-block;
    padding: .4rem 1rem;
    background-color: #5982f4;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #5982f4;
    font-size: 18px;
    color: #191f36;
    letter-spacing: .1rem;
    font-weight: 500;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #191f36;
}
.about-img img{
    width: 25vw;
    border-radius: 10px;
}
.heading{
    text-align: center;
    font-size: 48px;
    margin-bottom: 50px;
}
.about-content h2{
    text-align: left;
    line-height: 1.8;
}
.about-content h3{
    font-size: 40px;
}
.about-content p{
    font-size: 20px;
    margin: 2rem 0 3rem;
}
.portfolio{
    background-color: #191f36;
}
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 1rem #262b40;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1),#5982f4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 1.5rem;
}
.portfolio-layer p{
    font-size: .5rem;
    margin: 3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: none;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 16px;
    color: #fff;
}

.skills{
    background-color: #262b40;
}
.skills h2{
    margin-bottom: 4rem;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 3rem;
    justify-content: center;
}
.skills-container .skills-box{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border: 1px solid #5982f4;
    background-color: #191f36;
    transition: .5s ease-in-out;
}
.skills-container .skills-box:hover{
    transform: scale(1.2);
    border: 2px solid #5982f4;
}
.skills-box img{
    width: 30%;
    transition: .5s ease;
    margin: 20px 15px 20px 15px;
}
.skills-box img:hover{
    transform: scale(1.5);
}

.certificates-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 90vw;
    overflow-x: hidden;
}

.certificate-panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: all 700ms ease-in;
}
.certificate-panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 30px;
    left: 40px;
    margin: 0;
    opacity: 0;
    color: #5982f4;
}
.certificate-panel.active {
    flex: 5;
}
.certificate-panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 768px) {
    .certificates-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .certificate-panel {
        height: 30vh;
        margin: 10px 0;
        flex: none;
        border-radius: 25px;
    }

    .certificate-panel.active {
        height: 35vh;
    }
}
.contact h2{
    margin-bottom: 3rem;
}
.contact p{
    text-align: center;
}
.contact form{
    max-width: 700px;
    margin: 10px auto;
    text-align: center;
    margin-bottom: 12px;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 20px;
    font-size: 18px;
    color: #fff;
    background: #262b40;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 6%;
    background-color: #262b40;
}
.footer-text{
    font-size: 14px;
    text-align: center;
}
.footer-text a{
    color: #5982f4;
}
.footer .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    font-size: 20px;
    color: #5982f4;
    transition: .5s ease-in-out;
    margin: 1px 0 1px 0;
}
.footer .social-media a:hover{
    color: #fff;
    border: none;
    background: none;
    box-shadow: none;
}


@media (max-width: 991px ){
    .header{
        padding: 1rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 1rem 1.5%;
    }
}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .nav-bar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: .2rem 3%;
        background: rgba(0, 0, 0, 0.5); 
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .nav-bar.active{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .nav-bar a{
        display: flex;
        font-size: 12px;
        margin: 1rem 0;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-content h3{
        font-size: 24px;
    }
    .home-content h1{
        font-size: 32px;
    }
    .home-content p,
    .about-content p{
        font-size: 16px;
    }
    .home-img img{
        width: 90vw;
        margin-top: 1.5rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 1rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .skills-container{
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .skills-container .skills-box:hover{
        transform: scale(1.1);
        border: 1px solid #5982f4;
    }
    .social-media a{
        width: 36px;
        height: 36px;
        font-size: 16px;
    }
}
@media (max-width: 450px){
    .contact form .input-box input{
        width: 100%;
    }
}